<!DOCTYPE html>

<html lang="es">

    <head>

        <!--Fin Codificación------------------------------------------------------------------------------------------------------------------------>
        <meta charset="UTF-8">
        <!--Codificación---------------------------------------------------------------------------------------------------------------------------->


        <!--Metaetiquetas de informción------------------------------------------------------------------------------------------------------------->
        <title>Eduardo Sánchez Ruiz. Porfolio 2017</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Eduardo Sánchez Ruiz Spain Madrid Phone:+34609851336 email:eduardo@esr-design.com">

        <meta name="description" content="Diseñador gráfico, web y multimedia. Diseño nterfaces UX/UI">

        <meta name="keywords" content="web design, web development, graphic designer, Adobe Creative Cloud, Photoshop, Illustrator, Indesign,Web,Html5,CSS,Jquery,Javascript,Dreamweaver,Netbeans,Multimedia,Video,Muse,Autodesk Maya3d,Animación After Effects,Premiere,PPT, Microsoft Office, Diseño gráfico, Diseño de interfaces, Diseño UX/UI, Netbeans">
        <!--Fin Metaetiquetas de informción--------------------------------------------------------------------------------------------------------->


        <!--Tipografías de Google-------------------------------------------------------------------------------------------------------------------->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <!--Fin tipografías de Google---------------------------------------------------------------------------------------------------------------->


        <!--Font awesome----------------------------------------------------------------------------------------------------------------------------->
        <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--Fin font awesome------------------------------------------------------------------------------------------------------------------------->


        <!--Estilos CSS y SCSS----------------------------------------------------------------------------------------------------------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css" > 
        <link href="scss/style.scss" rel="stylesheet" type="text/css" > 
        <!--fin estilos CSS y SCSS------------------------------------------------------------------------------------------------------------------->


        <!--Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript---------------------------------------------------------------------------------->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
        <script src="js/npm.js" type="text/javascript"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--Fin Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript------------------------------------------------------------------------------>


        <!--Script de Google Analitycs--------------------------------------------------------------------------------------------------------------->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-37054543-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--Fin Script de Google Analitycs----------------------------------------------------------------------------------------------------------->


    </head>



    <body>


        <!--Header----------------------------------------------------------------------------------------------------------------------------------->
        <header class="container-fluid">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Eduardo Sánchez Ruiz</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="formacion.html">Fomación</a></li>                            
                            <li class="active"><a href="experiencia.html">Experiencia</a></li>                            
                            <li><a href="porfolio.html">Porfolio</a></li>                      
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <!--Fin Header------------------------------------------------------------------------------------------------------------------------------->  

        <!--Contenido experiencia-------------------------------------------------------------------------------------------------------------------->
        <div id="experiencia" class="container" >
            <h2>Experiencia profesional</h2>

            <dl class="boxExperience">
                <h3><strong>Actual – Marzo 2017</strong></h3>
                <dt>Diseñador Web. atSistemas</dt>
                <dd><a href="https://www.atsistemas.com/es" target="blank">www.atsistemas.com/es</a></dd>
                <dd>Funciones: Diseño UX/UI eCommerce Viajes El Corte Inglés</dd>
                <dd><a href="http://www.viajeselcorteingles.es" target="blank">www.viajeselcorteingles.es</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Noviembre 2016 – Febrero 2017</strong></h3>
                <dt>Diseñador web. dice. Asociación para la difusión de la cultura española</dt>
                <dd>Funciones: Rediseño de la experiencia de usuario enfocado a la navegación multidispositivo en Html5, CSS y Bootstrap</dd>
                <dd><a href="http://www.dice.eu.com" target="blank">www.dice.eu.com</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Mayo 2016 – Noviembre 2016</strong></h3>
                <dt>Diseñador de interfaces. Ciber. Consultora tecnológica</dt>
                <dd>Funciones: Diseñador web, desarrollo de interfaces  responsive, creación de MockUp con Sketch, Illustrator y flujos de navegación en formatos PDF. <a href="http://www.ciber.com" target="blank">www.ciber.com</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Mayo 2013 – Abril 2016</strong></h3>
                <dt>Diseñador freelance</dt>
                <dd>Funciones: Diseño y desarrollo de proyectos on/off, web y 3d. Trabajando como Freelance y a tiempo completo para Global Events</dd>
                <dd><a href="http://www.esr-design.com" target="blank">www.esr-design.com</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Febrero 2003 - Mayo 2013</strong></h3>
                <dt>Diseñador y responsable de departamento. Global Events ID. </dt>
                <dd>Funciones: Diseño y supervisión de los trabajos realizado por el departamento. www.global-events.com. Máximo responsable del Departamento de Infografía y Diseño Gráfico.</dd>
                <dd><a href="http://wwww.global-events.com" target="blank">wwww.global-events.com</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Enero 2002 - Febrero 2003</strong></h3>
                <dt>Diseñador freelance · Año de formación</dt>
                <dd>Funciones: Realización del Máster de Ingeniería de Sistemas W2000 (MSCE) de Como Diseñador Gráfico e Infografía realización de cabeceras 3D para video. Como Fotógrafo colaborando en revistas y realizando retoques fotográficos trabajando para fotógrafos como Javier Vallonrat en moda, Lab o Iscolor, entre otros.</dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Octubre 1997 - Diciembre 2001</strong></h3>
                <dt>Retocador de imágenes y pre-impresión. Grupo Rafael</dt>
                <dd>Funciones : Importante empresa del sector fotográfico y pre-impresión. Manejo de sistemas de fotografía digital de alto nivel, filmaciones 20x25 diapositiva, impresión digital, fotomecánica con cromalines digitales o analógicos, retoque avanzado.</dd>
                <dd><a href="http://theimagecompany.es" target="blank">www.theimagecompany.es</a></dd>
            </dl>

            <dl class="boxExperience">
                <h3><strong>Enero 1992-Octubre 1997</strong></h3>
                <dt>Técnico de revelado y positivado. Doble F Color</dt>
                <dd>Funciones: Laboratorio fotográfico profesional publicitario. Implantación en la empresa de sistemas informáticos de fotografía digital con plataforma Macintosh, escaneado y plotter, consiguiendo una gran optimización de calidad y tiempos de producción. Técnico en procesos como cibachrome, RA4 y duplicados.</dd>
            </dl>

        </div>



        <!--Footer----------------------------------------------------------------------------------------------------------------------------------->

        <footer class="col-lg-12">

            <a class="fa fa-phone-square" href="tel:+34609851336"></a>

            <a class="fa fa-linkedin-square" href="http://www.linkedin.com/in/eduardosanchezruiz"></a>

            <a class="fa fa-twitter-square" href="http://twitter.com/eduesrtw"></a>

            <a class="fa fa-google-plus-square" href="http://www.google.com/+EduardoS%C3%A1nchezRuiz"></a>

            <a class="fa fa-behance-square" href="http://esr-design.prosite.com/"></a>

            <p>&copy; eduardo sánchez ruiz </p> 
        </footer>

        <!--Fin Footer------------------------------------------------------------------------------------------------------------------------------->

        <script src="js/js.js" type="text/javascript"></script>
    </body>
</html>
