<!DOCTYPE html>

<html lang="es">

    <head>

        <!--Fin Codificación------------------------------------------------------------------------------------------------------------------------>
        <meta charset="UTF-8">
        <!--Codificación---------------------------------------------------------------------------------------------------------------------------->


        <!--Metaetiquetas de informción------------------------------------------------------------------------------------------------------------->
        <title>Eduardo Sánchez Ruiz. Porfolio 2017</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Eduardo Sánchez Ruiz Spain Madrid Phone:+34609851336 email:eduardo@esr-design.com">

        <meta name="description" content="Diseñador gráfico, web y multimedia. Diseño nterfaces UX/UI">

        <meta name="keywords" content="web design, web development, graphic designer, Adobe Creative Cloud, Photoshop, Illustrator, Indesign,Web,Html5,CSS,Jquery,Javascript,Dreamweaver,Netbeans,Multimedia,Video,Muse,Autodesk Maya3d,Animación After Effects,Premiere,PPT, Microsoft Office, Diseño gráfico, Diseño de interfaces, Diseño UX/UI, Netbeans">
        <!--Fin Metaetiquetas de informción--------------------------------------------------------------------------------------------------------->


        <!--Tipografías de Google-------------------------------------------------------------------------------------------------------------------->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <!--Fin tipografías de Google---------------------------------------------------------------------------------------------------------------->


        <!--Font awesome----------------------------------------------------------------------------------------------------------------------------->
        <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--Fin font awesome------------------------------------------------------------------------------------------------------------------------->


        <!--Estilos CSS y SCSS----------------------------------------------------------------------------------------------------------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css" > 
        <link href="scss/style.scss" rel="stylesheet" type="text/css" > 
        <!--fin estilos CSS y SCSS------------------------------------------------------------------------------------------------------------------->


        <!--Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript---------------------------------------------------------------------------------->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
        <script src="js/npm.js" type="text/javascript"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--Fin Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript------------------------------------------------------------------------------>


        <!--Script de Google Analitycs--------------------------------------------------------------------------------------------------------------->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-37054543-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--Fin Script de Google Analitycs----------------------------------------------------------------------------------------------------------->


    </head>



    <body>


        <!--Header----------------------------------------------------------------------------------------------------------------------------------->
        <header class="container-fluid">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Eduardo Sánchez Ruiz</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="formacion.html">Fomación</a></li>                            
                            <li><a href="experiencia.html">Experiencia</a></li>                            
                            <li><a href="porfolio.html">Porfolio</a></li>                      
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <!--Fin Header------------------------------------------------------------------------------------------------------------------------------->


        <!--Contenida formación---------------------------------------------------------------------------------------------------------------------->

        <div id="formacion" class="container" >
            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2>Diseño y desarrollo <b>web</b></h2>
                <div id=dw class="totales"></div>
                <dt><strong>CICE</strong> 2014 – 2015</dt>
                <dd>Diseño y desarrollo web adaptativo Html5, Css3, Jquery y Javascript</dd>
                <dt><strong>Dreamsoft</strong> 2012 – 2012</dt>
                <dd>Webmaster. Creación de páginas web con Dreamweaver CS 5.5</dd>
                <dt><strong>Winmat Servicios y Sistemas</strong> 2002 - 2003</dt>
                <dd>Microsoft Certified Systems Engineer (MCSE)</dd>
            </dl>

            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2>Diseño <b>3d</b></h2>
                <div id=d3d class="totales"></div>
                <dt><strong>CEV, Escuela Superior de Comunicación, Imagen y Sonido 1999 – 2000</strong></dt>
                <dd>Realizador de Imagen de Síntesis, Estudios de animación y modelado avanzado.</dd>
                <dd>Curso de Alias Power  Animator 8.5</dd>
            </dl>

            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2><b>Fotografía</b> y <b>vídeo</b></h2>
                <div id=fot class="totales"></div>
                <dt><strong>Cámaras de vídeo digitales</strong></dt>
                <dd>Realización de reportajes, vídeos comerciales y publicitarios</dd>
                <dt><strong>Fotografía creativa</strong></dt>
                <dd>Manejo de cámaras digitales, equipo personal Canon EOS 40D. Realización de tomas de estudio tanto para publicidad como para reportajes Photobook</dd>
            </dl>

            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2>Diseño <b>gráfico</b></h2>
                <div id=dg class="totales"></div>               
                <dt><strong>Centro de Nuevas Tecnologías de Madrid</strong> 1997 – 1998</dt>
                <dd>Diseño gráfico y Multimedia. Curso de Animación y Multimedia realizado en el Centro de Nuevas Tecnologías de Madrid sobre 3DS R3, Premiere y PhotoMorph.</dd>
            </dl>

            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2><b>Technical</b> Support </h2>
                <div id=tech class="totales"></div>
                <dt><strong>Technical Support. Administrador de red W2000</strong>.</dt>
                <dd>Mi experiencia profesional con la parte mas técnica en soporte e instalaciones está ligada a mi experiencia laboral en el sector de la imagen digital, por lo que me ha hecho desarrollarme en el sector.</dd>

                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Continuar leyendo</button>


                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Technical Support. Administrador de red W2000</h4>
                            </div>
                            <div class="modal-body">
                                <p> En primer lugar trabajando para <strong>Doble F Color</strong>, en el ámbito de la fotografía digital, formando parte de un laboratorio fotográfico, en el que lideré la implantación de fotografía digital con los primeros sistemas Apple, ploter HP y escáner de Agfa , así como su mantenimiento y posterior incorporación en red.</p>
                                <p>Durante el periodo de Dic 1997 - Feb. 2001, trabajando en <strong>Grupo Rafael</strong> y desarrollando procesos de imagen mencionados anteriormente. Con un interés especial por la parte de sistemas, estuve en relación directa como soporte a posibles problemas e incorporaciones de nuevos equipos, formando todos ellos parte de la red. </p>
                                <p>Cursos Oficiales <strong>Microsoft MSCE</strong> sobre Windows 2000 en el centro autorizado oficial Winmat Parthner Microsoft. A continuación paso a detallar los temas sobre los que desarrollé mi trayectoria como administrador de red y sus diferentes posibilidades. Installing, Configuring & Administering Microsoft Windows 2000 Professional y Server.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </dl>

            <dl class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box">
                <h2><b>Aplicaciones</b> implementadas</h2>
                <div id=develop class="totales"></div>

                <ul>
                    <li>Abobe Creative Cloud Membership</li>
                    <li><b>Desarrollo web</b></li>
                    <li>Netbeans</li>
                    <li>Html5</li>
                    <li>Css3</li>
                    <li>Dreamweaver</li>
                    <li>Muse</li>
                    <li>Fireworks</li>
                    <li><b>Diseño gráfico</b></li>
                    <li>Photoshop</li>
                    <li>InDesign</li>
                    <li>Illustrator</li>
                    <li><b>Animacion Html5</b></li>
                    <li>Adobe Edge</li>
                    <li><b>Animación y modelado 3d</b></li>
                    <li>Autodesk Maya</li>
                    <li><b>Vídeo y audio</b></li>
                    <li>After Effects</li>
                    <li>Premiere</li>
                    <li>Audition</li>
                    <li>Audacity</li>
                    <li><b>Fotografía</b></li>
                    <li>Canon EOS 40D</li>
                    <li>Adobe Lightroom</li>
                    <li><b>Multimedia y DVD</b></li>
                    <li>Encore</li>
                </ul> 
            </dl>
        </div>


        <!--Footer----------------------------------------------------------------------------------------------------------------------------------->

        <footer class="col-lg-12">

            <a class="fa fa-phone-square" href="tel:+34609851336"></a>

            <a class="fa fa-linkedin-square" href="http://www.linkedin.com/in/eduardosanchezruiz"></a>

            <a class="fa fa-twitter-square" href="http://twitter.com/eduesrtw"></a>

            <a class="fa fa-google-plus-square" href="http://www.google.com/+EduardoS%C3%A1nchezRuiz"></a>

            <a class="fa fa-behance-square" href="http://esr-design.prosite.com/"></a>

            <p>&copy; eduardo sánchez ruiz </p> 
        </footer>

        <!--Fin Footer------------------------------------------------------------------------------------------------------------------------------->


        <script src="js/js.js" type="text/javascript"></script>
    </body>
</html>
