<!DOCTYPE html>

<html lang="es">

    <head>

        <!--Fin Codificación------------------------------------------------------------------------------------------------------------------------>
        <meta charset="UTF-8">
        <!--Codificación---------------------------------------------------------------------------------------------------------------------------->


        <!--Metaetiquetas de informción------------------------------------------------------------------------------------------------------------->
        <title>Eduardo Sánchez Ruiz. Porfolio 2017</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Eduardo Sánchez Ruiz Spain Madrid Phone:+34609851336 email:eduardo@esr-design.com">

        <meta name="description" content="Diseñador gráfico, web y multimedia. Diseño nterfaces UX/UI">

        <meta name="keywords" content="web design, web development, graphic designer, Adobe Creative Cloud, Photoshop, Illustrator, Indesign,Web,Html5,CSS,Jquery,Javascript,Dreamweaver,Netbeans,Multimedia,Video,Muse,Autodesk Maya3d,Animación After Effects,Premiere,PPT, Microsoft Office, Diseño gráfico, Diseño de interfaces, Diseño UX/UI, Netbeans">
        <!--Fin Metaetiquetas de informción--------------------------------------------------------------------------------------------------------->


        <!--Tipografías de Google-------------------------------------------------------------------------------------------------------------------->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <!--Fin tipografías de Google---------------------------------------------------------------------------------------------------------------->


        <!--Font awesome----------------------------------------------------------------------------------------------------------------------------->
        <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--Fin font awesome------------------------------------------------------------------------------------------------------------------------->


        <!--Estilos CSS y SCSS----------------------------------------------------------------------------------------------------------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css" > 
        <link href="scss/style.scss" rel="stylesheet" type="text/css" > 
        <!--fin estilos CSS y SCSS------------------------------------------------------------------------------------------------------------------->


        <!--Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript---------------------------------------------------------------------------------->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
        <script src="js/npm.js" type="text/javascript"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--Fin Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript------------------------------------------------------------------------------>


        <!--Script de Google Analitycs--------------------------------------------------------------------------------------------------------------->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-37054543-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--Fin Script de Google Analitycs----------------------------------------------------------------------------------------------------------->


    </head>



    <body>


        <!--Header----------------------------------------------------------------------------------------------------------------------------------->
        <header class="container-fluid">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Eduardo Sánchez Ruiz</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="formacion.html">Fomación</a></li>                            
                            <li><a href="experiencia.html">Experiencia</a></li>                            
                            <li><a href="porfolio.html">Porfolio</a></li>                      
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <!--Fin Header------------------------------------------------------------------------------------------------------------------------------->



        <!--Contenido carrousel---------------------------------------------------------------------------------------------------------------------->

        <div id="myCarousel" class="carousel slide container" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="imagenes/slider/Axe.jpg" alt="Axe gráfica para evento">
                    <div class="carousel-caption">
                        <h3><strong>AXE</strong>. El paraíso de la tentación</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/Dreams.jpg" alt="Dreams evento Palacio de los deportes de Madrid" title="Evento Dreams realizado en el Palacio de los deportes de Madrid">
                    <div class="carousel-caption">
                        <h3><strong>Dreams</strong>. Evento Palacio de los deportes de Madrid</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/adidas.jpg" alt="Adidas presentación de colecciones" title="Presentaciones para diferentes colecciones de la firma Adidas en Madrid">
                    <div class="carousel-caption">
                        <h3><strong>Adidas</strong>. Adidas presentación de colecciones</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/ccny.jpg" alt="Cámara de comercio de España en EEUU" title="Evento realizado en New York para la Cámara de Comercio de España">
                    <div class="carousel-caption">
                        <h3><strong>AmChamSpain</strong>. Cámara de comercio de España en EEUU</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/cliosport.jpg" alt="Carreras Renault Clio Sports" title="Dsieño de cartelería, banderas, invitaciones, dosieres de prensa y todo el material necesario para las Competicies anuales Renault Copa Clio Sports">
                    <div class="carousel-caption">
                        <h3><strong>Renault Clio Sports</strong>. Competición anual Renault Copa Clio Sports</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/electrolux.jpg" alt="Electrolux gráfica impresa con troquel" title="Diseño de diferentes invitacioes para la firma Electrolux con troquel">
                    <div class="carousel-caption">
                        <h3><strong>Electrolux</strong>. Gráfica impresa troquelada</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/fhm.jpg" alt="FHM inserión en prensa" title="Diseño de página de revista para FHM">
                    <div class="carousel-caption">
                        <h3><strong>FHM</strong>. Inserión en prensa</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="imagenes/slider/ficod.jpg" alt="Ficod. Feria de contenidos digitales" title="Diseño y producción de elementos gráficos para la Feria de Contenidos Digitales en Madrid">
                    <div class="carousel-caption">
                        <h3><strong>Ficod</strong>. Feria de contenidos digitales</h3>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Fin contenido carrousel------------------------------------------------------------------------------------------------------------------>



        <!--Footer----------------------------------------------------------------------------------------------------------------------------------->

        <footer class="col-lg-12">

            <a class="fa fa-phone-square" href="tel:+34609851336"></a>

            <a class="fa fa-linkedin-square" href="http://www.linkedin.com/in/eduardosanchezruiz"></a>

            <a class="fa fa-twitter-square" href="http://twitter.com/eduesrtw"></a>

            <a class="fa fa-google-plus-square" href="http://www.google.com/+EduardoS%C3%A1nchezRuiz"></a>

            <a class="fa fa-behance-square" href="http://esr-design.prosite.com/"></a>

            <p>&copy; eduardo sánchez ruiz </p> 
        </footer>

        <!--Fin Footer------------------------------------------------------------------------------------------------------------------------------->


        <script src="js/js.js" type="text/javascript"></script>
    </body>
</html>
