<!DOCTYPE html>

<html lang="es">

    <head>

        <!--Fin Codificación------------------------------------------------------------------------------------------------------------------------>
        <meta charset="UTF-8">
        <!--Codificación---------------------------------------------------------------------------------------------------------------------------->


        <!--Metaetiquetas de informción------------------------------------------------------------------------------------------------------------->
        <title>Eduardo Sánchez Ruiz. Porfolio 2017</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Eduardo Sánchez Ruiz Spain Madrid Phone:+34609851336 email:eduardo@esr-design.com">

        <meta name="description" content="Diseñador gráfico, web y multimedia. Diseño nterfaces UX/UI">

        <meta name="keywords" content="web design, web development, graphic designer, Adobe Creative Cloud, Photoshop, Illustrator, Indesign,Web,Html5,CSS,Jquery,Javascript,Dreamweaver,Netbeans,Multimedia,Video,Muse,Autodesk Maya3d,Animación After Effects,Premiere,PPT, Microsoft Office, Diseño gráfico, Diseño de interfaces, Diseño UX/UI, Netbeans">
        <!--Fin Metaetiquetas de informción--------------------------------------------------------------------------------------------------------->


        <!--Tipografías de Google-------------------------------------------------------------------------------------------------------------------->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <!--Fin tipografías de Google---------------------------------------------------------------------------------------------------------------->


        <!--Font awesome----------------------------------------------------------------------------------------------------------------------------->
        <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--Fin font awesome------------------------------------------------------------------------------------------------------------------------->


        <!--Estilos CSS y SCSS----------------------------------------------------------------------------------------------------------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css" > 
        <link href="scss/style.scss" rel="stylesheet" type="text/css" > 
        <!--fin estilos CSS y SCSS------------------------------------------------------------------------------------------------------------------->


        <!--Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript---------------------------------------------------------------------------------->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
        <script src="js/npm.js" type="text/javascript"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--Fin Frameworks Bootstrap, Lghtbox, Jquery. CSS y Javascript------------------------------------------------------------------------------>


        <!--Script de Google Analitycs--------------------------------------------------------------------------------------------------------------->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-37054543-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--Fin Script de Google Analitycs----------------------------------------------------------------------------------------------------------->


    </head>



    <body>


        <!--Header----------------------------------------------------------------------------------------------------------------------------------->
        <header class="container-fluid">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Eduardo Sánchez Ruiz</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="formacion.html">Fomación</a></li>                            
                            <li><a href="experiencia.html">Experiencia</a></li>                            
                            <li><a href="porfolio.html">Porfolio</a></li>                      
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <!--Fin Header------------------------------------------------------------------------------------------------------------------------------->  

        <!--Content---------------------------------------------------------------------------------------------------------------------------------->

        <div id="porfolio" class="container" >

            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <video poster="imagenes/Cv_poster.jpg"  controls >
                    <source src="imagenes/video_cv/CV.mp4" type="video/mp4">
                    <source src="imagenes/video_cv/CV.webm" type="video/webm">
                    <source src="imagenes/video_cv/CV.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <figcaption>
                    <h3><b>Showreel</b>. Bobina de animación 3d.</h3>
                    <p>Realizado con el software Autodesk Maya</p>
                </figcaption>
            </figure>

            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <video poster="imagenes/ccny_poster.jpg" controls >
                    <source src="imagenes/video_ccny/CCNY.mp4" type="video/mp4">
                    <source src="imagenes/video_ccny/CCNY.webm" type="video/webm">
                    <source src="imagenes/video_ccny/CCNY.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <figcaption>
                    <h3><b>Cámara de Comercio de España en New York</b></h3>
                    <p>Fashion Line, diferentes firmas españolas presentes en la Gran Manzana</p>
                </figcaption>
            </figure>

            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <video poster="imagenes/Ficod_poster.jpg" controls >
                    <source src="imagenes/video_ficod/Ficod.mp4" type="video/mp4">
                    <source src="imagenes/video_ficod/Ficod.webm" type="video/webm">
                    <source src="imagenes/video_ficod/Ficod.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <figcaption>
                    <h3><b>Ficod</b>. Foro Internacional de Contenidos Digitales</h3>
                    <p>Foro a nivel internacional realizado para red.es, desarrollo gráfico.</p>
                </figcaption>
            </figure>

            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <video poster="imagenes/leroy.jpg" controls >
                    <source src="imagenes/Leroy/Leroy.mp4" type="video/mp4">
                    <source src="imagenes/Leroy/Leroy.webm" type="video/webm">
                    <source src="imagenes/Leroy/Leroy.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <figcaption>
                    <h3><b>Leroy Merlin</b>. Proyecto Conveción Interna.</h3>
                    <p>Presentación de invitaciones para Convención Interna</p>
                </figcaption>
            </figure>

            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <video poster="imagenes/nissan.jpg" controls >
                    <source src="imagenes/Nissan_Bali/Nissan.mp4" type="video/mp4">
                    <source src="imagenes/Nissan_Bali/Nissan.webm" type="video/webm">
                    <source src="imagenes/Nissan_Bali/Nissan.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <figcaption>
                    <h3><b>Nissan</b>. Viajes de Incentivos<h3>
                            <p>Gráfica para los viajes, inviaciones, mini guía de viaje, acreditaciones...</p>
                            </figcaption>
                            </figure>

                            <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <video poster="imagenes/santander.jpg" controls >
                                    <source src="imagenes/Santander/Santander.mp4" type="video/mp4">
                                    <source src="imagenes/Santander/Santander.webm" type="video/webm">
                                    <source src="imagenes/Santander/Santander.ogv" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                                <figcaption>
                                    <h3><b>Banco Santander</b>. Eventos internos</h3>
                                    <p>Desarrollo de gráfica para convenciones y presentaciones de resultados.</p>
                                </figcaption>
                            </figure>

                            </div>


                            <!--Footer----------------------------------------------------------------------------------------------------------------------------------->

                            <footer class="col-lg-12">

                                <a class="fa fa-phone-square" href="tel:+34609851336"></a>

                                <a class="fa fa-linkedin-square" href="http://www.linkedin.com/in/eduardosanchezruiz"></a>

                                <a class="fa fa-twitter-square" href="http://twitter.com/eduesrtw"></a>

                                <a class="fa fa-google-plus-square" href="http://www.google.com/+EduardoS%C3%A1nchezRuiz"></a>

                                <a class="fa fa-behance-square" href="http://esr-design.prosite.com/"></a>

                                <p>&copy; eduardo sánchez ruiz </p> 
                            </footer>

                            <!--Fin Footer------------------------------------------------------------------------------------------------------------------------------->


                            <script src="js/js.js" type="text/javascript"></script>
                            </body>
                            </html>